<div class="expanding-cards object-right-top h-screen">
    <div class="panels flex flex-col w-full h-screen">
        <div class="flex w-full h-1/4 cursor-pointer transition duration-150 ease-in bg-no-repeat bg-cover bg-center relative card">
            <div class="front self-center z-10">
                <div class="text-4xl ml-10 text-white uppercase">Теплоизоляционные материалы</div>
            </div>
            <div class="back mt-16 z-10">
                <div class="text-1xl ml-10 text-white uppercase transition">Теплоизоляционные материалы</div>
                <p class="ml-10 text-lg text-white w-1/3">Материал представляет собой слои хаотически расположенных базальтовых штапельных супертонких волокон скрепленных между собой силами естественного сцепления, без добавления связующего, прошитые вязально-прошивным способом.</p>
                <a href="#" class="ml-10 text-lg text-white px-3 py-2 border-2 border-white hover:bg-slate-50/50 transition">Подробнее</a>
            </div>
            <img src="../../img/bg/12-min.jpg" class="bg-image">
        </div>
        <div class="flex w-full h-1/4 cursor-pointer transition duration-150 ease-in bg-no-repeat bg-cover relative card"">
            <div class="front self-center z-10">
                <div class="text-4xl ml-10 text-white uppercase">Огнезащита воздуховодов</div>
            </div>
            <div class="back mt-16 z-10">
                <div class="text-1xl ml-10 text-white uppercase transition">Огнезащита воздуховодов</div>
                <p class="ml-10 text-lg text-white w-1/3">Материал представляет собой слои хаотически расположенных базальтовых штапельных супертонких волокон скрепленных между собой силами естественного сцепления, без добавления связующего, прошитые вязально-прошивным способом.</p>
                <a href="#" class="ml-10 text-lg text-white px-3 py-2 border-2 border-white hover:bg-slate-50/50 transition">Подробнее</a>
            </div>
            <img src="../../img/bg/23.jpg" class="bg-image">
        </div>
        <div class="flex w-full h-1/4 cursor-pointer transition duration-150 ease-in bg-no-repeat relative bg-cover card">
            <div class="front self-center z-10">
                <div class="text-4xl ml-10 text-white uppercase">Огнезащита металлоконструкций</div>
            </div>
            <div class="back mt-16 z-10">
                <div class="text-1xl ml-10 text-white uppercase transition">Огнезащита металлоконструкций</div>
                <p class="ml-10 text-lg text-white w-1/3">Материал представляет собой слои хаотически расположенных базальтовых штапельных супертонких волокон скрепленных между собой силами естественного сцепления, без добавления связующего, прошитые вязально-прошивным способом.</p>
                <a href="#" class="ml-10 text-lg text-white px-3 py-2 border-2 border-white hover:bg-slate-50/50 transition">Подробнее</a>
            </div>
            <img src="../../img/bg/stroitelnaya-izolyaciya-2-1.jpg" class="bg-image">
        </div>
        <div class="flex w-full h-1/4  cursor-pointer transition duration-150 ease-in bg-no-repeat  relative bg-cover card">
            <div class="front self-center z-10">
                <div class="text-4xl ml-10 text-white uppercase transition">Огнезащитный состав</div>
            </div>
            <div class="back mt-16 z-10">
                <div class="text-1xl ml-10 text-white uppercase transition">Огнезащитный состав</div>
                <p class="ml-10 text-lg text-white w-1/3">Материал представляет собой слои хаотически расположенных базальтовых штапельных супертонких волокон скрепленных между собой силами естественного сцепления, без добавления связующего, прошитые вязально-прошивным способом.</p>
                <a href="#" class="ml-10 text-lg text-white px-3 py-2 border-2 border-white hover:bg-slate-50/50 transition">Подробнее</a>
            </div>
            <img src="../../img/bg/90488287-3066679790057402-1803548194559229952-o.jpg" class="bg-image">
        </div>
    </div>
</div>