<div class="navigation w-1/6  h-screen bg-amber-300 fixed">
    <div class="logo mx-auto w-3/4 mt-14"><a href="../../index.html"><img src="../../img/ognebiz-logo.svg" alt="logo"></a></div>
    <ul class="mt-14">
        <li class="text-xl uppercase mx-14 mt-5 cursor-pointer font-semibold"><a href="/pages/catalog.html">каталог</a></li>
        <li class="text-xl uppercase mx-14 mt-5 cursor-pointer font-semibold"><a href="#">новости</a></li>
        <li class="text-xl uppercase mx-14 mt-5 cursor-pointer font-semibold"><a href="#">статьи</a></li>
        <li class="text-xl uppercase mx-14 mt-5 cursor-pointer font-semibold"><a href="#">о компании</a></li>
        <li class="text-xl uppercase mx-14 mt-5 cursor-pointer font-semibold"><a href="#">сертификаты</a></li>
        <li class="text-xl uppercase mx-14 mt-5 cursor-pointer font-semibold"><a href="#">контакты</a></li>
        <li class="text-xl uppercase mx-14 mt-5 cursor-pointer font-semibold"><a href="#">наши реквизиты</a></li>
    </ul>
    <div class="mt-28 mx-14">
        <div class="flex flex-col">
            <a href="#" class="text-xl uppercase cursor-pointer hover:underline">8 (800) 700-42-15</a>
            <a href="#" class="mt-6 text-xl uppercase cursor-pointer hover:underline">info@epoha-b.ru</a>
        </div>
        <div class="mt-20">
            <div class="text-xl mt-5">Режим работы</div>
            <div class="text-base uppercase mt-5">Пн. – Пт.: с 8:00 до 17:00</div>
        </div>
    </div>
</div>