<div class="questions mx-10">
    <div class="container mx-14 my-20">
        <div class="text-5xl text-black font-bold w-1/2 mx-14">ПОДРОБНЫЕ ОТВЕТЫ <br> НА ВАШИ ВОПРОСЫ</div>
        <div class="text-lg text-black font-bold w-1/3 mx-14 mt-14">Выберите категорию, ознакомьтесь с уже существующими вопросами и если вы не нашли среди них ответа, <a href="#" class="text-amber-700 hover:underline">задайте свой вопрос</a>.</div>
        <div class="accordion mt-36 mb-20 mx-14 shadow-lg w-2/3 rounded-md" id="accordionExample">
            <div class="accordion-item bg-white border border-gray-200 w-full bg-amber-100">
              <h2 class="accordion-header mb-0" id="headingOne">
                <button
                  class="accordion-button relative flex items-center w-full py-8 px-5 text-xl font-semibold text-neutral-600 text-left bg-white border-0 rounded-none transition focus:outline-none hover:text-amber-300"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >Accordion Item #1</button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse " aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body py-4 px-5 text-lg p-10">
                  <strong>This is the first item's accordion body.</strong> It is shown by default,
                  until the collapse plugin adds the appropriate classes that we use to style each
                  element. These classes control the overall appearance, as well as the showing and
                  hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                  our default variables. It's also worth noting that just about any HTML can go within
                  the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item bg-white border border-gray-200 w-full bg-amber-100">
                <h2 class="accordion-header mb-0" id="headingTwo">
                  <button
                    class="accordion-button relative flex items-center w-full py-8 px-5 text-xl font-semibold text-gray-800 text-left bg-white border-0 rounded-none transition focus:outline-none hover:text-amber-300"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo"
                    aria-expanded="true"
                    aria-controls="collapseTwo"
                  >Accordion Item #2</button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                  <div class="accordion-body py-4 px-5 text-lg p-10">
                    <strong>This is the first item's accordion body.</strong> It is shown by default,
                    until the collapse plugin adds the appropriate classes that we use to style each
                    element. These classes control the overall appearance, as well as the showing and
                    hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                    our default variables. It's also worth noting that just about any HTML can go within
                    the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item bg-white border border-gray-200 w-full bg-amber-100">
                <h2 class="accordion-header mb-0" id="headingThree">
                  <button
                    class="accordion-button relative flex items-center w-full py-8 px-5 text-xl font-semibold text-gray-800 text-left bg-white border-0 rounded-none transition focus:outline-none hover:text-amber-300"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseThree"
                    aria-expanded="true"
                    aria-controls="collapseThree"
                  >Accordion Item #3</button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                  <div class="accordion-body py-4 px-5 text-lg p-10">
                    <strong>This is the first item's accordion body.</strong> It is shown by default,
                    until the collapse plugin adds the appropriate classes that we use to style each
                    element. These classes control the overall appearance, as well as the showing and
                    hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                    our default variables. It's also worth noting that just about any HTML can go within
                    the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
        </div>
        <a href='#' class="text-xl hover:bg-amber-300 hover:text-white rounded-lg shadow-2xl px-10 py-5 mx-14">Перейти ко всем вопросам
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3" />
            </svg>
        </a>
    </div>
</div>