<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/style.min.css">
        <script src="https://cdn.tailwindcss.com"></script>
        <title>Каталог</title>
    </head>
	<body class="">
		
		<div class="wrapper flex flex-row w-full overflow-hidden">
			<div class="navigation w-1/6  h-screen bg-amber-300 fixed">
    <div class="logo mx-auto w-3/4 mt-14"><a href="../../index.html"><img src="../../img/ognebiz-logo.svg" alt="logo"></a></div>
    <ul class="mt-14">
        <li class="text-xl uppercase mx-14 mt-5 cursor-pointer font-semibold"><a href="/pages/catalog.html">каталог</a></li>
        <li class="text-xl uppercase mx-14 mt-5 cursor-pointer font-semibold"><a href="#">новости</a></li>
        <li class="text-xl uppercase mx-14 mt-5 cursor-pointer font-semibold"><a href="#">статьи</a></li>
        <li class="text-xl uppercase mx-14 mt-5 cursor-pointer font-semibold"><a href="#">о компании</a></li>
        <li class="text-xl uppercase mx-14 mt-5 cursor-pointer font-semibold"><a href="#">сертификаты</a></li>
        <li class="text-xl uppercase mx-14 mt-5 cursor-pointer font-semibold"><a href="#">контакты</a></li>
        <li class="text-xl uppercase mx-14 mt-5 cursor-pointer font-semibold"><a href="#">наши реквизиты</a></li>
    </ul>
    <div class="mt-28 mx-14">
        <div class="flex flex-col">
            <a href="#" class="text-xl uppercase cursor-pointer hover:underline">8 (800) 700-42-15</a>
            <a href="#" class="mt-6 text-xl uppercase cursor-pointer hover:underline">info@epoha-b.ru</a>
        </div>
        <div class="mt-20">
            <div class="text-xl mt-5">Режим работы</div>
            <div class="text-base uppercase mt-5">Пн. – Пт.: с 8:00 до 17:00</div>
        </div>
    </div>
</div>
			<div class="main flex flex-col w-5/6">
                <div class="catalog-block">
    <div class="container mx-14 flex flex-col my-24">
        <div class="bread-crumbs">

        </div>
        <h3 class="text-4xl uppercase ml-18 font-bold">каталог продукции</h3>
        <ul class="nav">
            <li class="inline"><a href="#" class="text-2xl hover:text-amber-300">Теплоизоляционные материалы</a></li>
            <li class="inline ml-10"><a href="#" class="text-2xl hover:text-amber-300">Огнезащита воздуховодов</a></li>
            <li class="inline ml-10"><a href="#" class="text-2xl hover:text-amber-300">Огнезащита металлоконструкций</a></li>
            <li class="inline ml-10"><a href="#" class="text-2xl hover:text-amber-300">Огнезащитный состав</a></li>
        </ul>
        <div class="grid gap-14 grid-cols-1">
            <div class="flex flex-row my-10">
                <div class="w-1/3 h-72"><img src="../../img/bg/12-min.jpg" class="w-full max-h-72 object-cover"></div>
                <div>
                    <div class="text-4xl font-semibold mx-14"><a href="#" class="hover:text-amber-300">Теплоизоляционные материалы</a></div>
                    <ul class="mx-14">
                        <li class="inline"><a href="#" class="text-lg hover:text-amber-300">Маты базальтовые прошивные ПМБ</a></li>
                        <li class="inline"><a href="#" class="text-lg hover:text-amber-300">Материал базальтовый огнезащитный рулонный (МБОР)</a></li>
                    </ul>
                </div>
            </div>
            <div class="flex flex-row ">
                <div class="w-1/3 h-64"><img src="../../img/bg//23.jpg" class="w-full max-h-64 object-cover"></div>
                <div>
                    <div class="text-4xl font-semibold mx-14"><a href="#" class="hover:text-amber-300">Теплоизоляционные материалы</a></div>
                    <ul class="mx-14">
                        <li class="inline"><a href="#" class="text-lg hover:text-amber-300">Маты базальтовые прошивные ПМБ</a></li>
                        <li class="inline"><a href="#" class="text-lg hover:text-amber-300">Материал базальтовый огнезащитный рулонный (МБОР)</a></li>
                    </ul>
                </div>
            </div>
            <div class="flex flex-row ">
                <div class="w-1/3 h-64"><img src="../../img/bg/90488287-3066679790057402-1803548194559229952-o.jpg" class="w-full max-h-64 object-cover"></div>
                <div>
                    <div class="text-4xl font-semibold mx-14"><a href="#" class="hover:text-amber-300">Теплоизоляционные материалы</a></div>
                    <ul class="mx-14">
                        <li class="inline"><a href="#" class="text-lg hover:text-amber-300">Маты базальтовые прошивные ПМБ</a></li>
                        <li class="inline"><a href="#" class="text-lg hover:text-amber-300">Материал базальтовый огнезащитный рулонный (МБОР)</a></li>
                    </ul>
                </div>
            </div>
            <div class="flex flex-row ">
                <div class="w-1/3 h-64"><img src="../../img/bg/stroitelnaya-izolyaciya-2-1.jpg" class="w-full max-h-64 object-cover"></div>
                <div>
                    <div class="text-4xl font-semibold mx-14"><a href="#" class="hover:text-amber-300">Теплоизоляционные материалы</a></div>
                    <ul class="mx-14">
                        <li class="inline"><a href="#" class="text-lg hover:text-amber-300">Маты базальтовые прошивные ПМБ</a></li>
                        <li class="inline"><a href="#" class="text-lg hover:text-amber-300">Материал базальтовый огнезащитный рулонный (МБОР)</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
			</div>
		</div>
		<script src="../js/app.min.js"></script>
	</body>
</html>