<!DOCTYPE html>
<html lang="en">
	 <head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css">
	<script src="https://cdn.tailwindcss.com"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />
	<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
	<script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
	<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
	<title>Главная</title>
</head>
	<body class="">
		
		<div class="wrapper flex flex-row w-full overflow-hidden">
			<div class="navigation w-1/6  h-screen bg-amber-300 fixed">
    <div class="logo mx-auto w-3/4 mt-14"><a href="../../index.html"><img src="../../img/ognebiz-logo.svg" alt="logo"></a></div>
    <ul class="mt-14">
        <li class="text-xl uppercase mx-14 mt-5 cursor-pointer font-semibold"><a href="/pages/catalog.html">каталог</a></li>
        <li class="text-xl uppercase mx-14 mt-5 cursor-pointer font-semibold"><a href="#">новости</a></li>
        <li class="text-xl uppercase mx-14 mt-5 cursor-pointer font-semibold"><a href="#">статьи</a></li>
        <li class="text-xl uppercase mx-14 mt-5 cursor-pointer font-semibold"><a href="#">о компании</a></li>
        <li class="text-xl uppercase mx-14 mt-5 cursor-pointer font-semibold"><a href="#">сертификаты</a></li>
        <li class="text-xl uppercase mx-14 mt-5 cursor-pointer font-semibold"><a href="#">контакты</a></li>
        <li class="text-xl uppercase mx-14 mt-5 cursor-pointer font-semibold"><a href="#">наши реквизиты</a></li>
    </ul>
    <div class="mt-28 mx-14">
        <div class="flex flex-col">
            <a href="#" class="text-xl uppercase cursor-pointer hover:underline">8 (800) 700-42-15</a>
            <a href="#" class="mt-6 text-xl uppercase cursor-pointer hover:underline">info@epoha-b.ru</a>
        </div>
        <div class="mt-20">
            <div class="text-xl mt-5">Режим работы</div>
            <div class="text-base uppercase mt-5">Пн. – Пт.: с 8:00 до 17:00</div>
        </div>
    </div>
</div>
			<div class="main flex flex-col w-5/6">
				<div class="expanding-cards object-right-top h-screen">
    <div class="panels flex flex-col w-full h-screen">
        <div class="flex w-full h-1/4 cursor-pointer transition duration-150 ease-in bg-no-repeat bg-cover bg-center relative card">
            <div class="front self-center z-10">
                <div class="text-4xl ml-10 text-white uppercase">Теплоизоляционные материалы</div>
            </div>
            <div class="back mt-16 z-10">
                <div class="text-1xl ml-10 text-white uppercase transition">Теплоизоляционные материалы</div>
                <p class="ml-10 text-lg text-white w-1/3">Материал представляет собой слои хаотически расположенных базальтовых штапельных супертонких волокон скрепленных между собой силами естественного сцепления, без добавления связующего, прошитые вязально-прошивным способом.</p>
                <a href="#" class="ml-10 text-lg text-white px-3 py-2 border-2 border-white hover:bg-slate-50/50 transition">Подробнее</a>
            </div>
            <img src="../../img/bg/12-min.jpg" class="bg-image">
        </div>
        <div class="flex w-full h-1/4 cursor-pointer transition duration-150 ease-in bg-no-repeat bg-cover relative card"">
            <div class="front self-center z-10">
                <div class="text-4xl ml-10 text-white uppercase">Огнезащита воздуховодов</div>
            </div>
            <div class="back mt-16 z-10">
                <div class="text-1xl ml-10 text-white uppercase transition">Огнезащита воздуховодов</div>
                <p class="ml-10 text-lg text-white w-1/3">Материал представляет собой слои хаотически расположенных базальтовых штапельных супертонких волокон скрепленных между собой силами естественного сцепления, без добавления связующего, прошитые вязально-прошивным способом.</p>
                <a href="#" class="ml-10 text-lg text-white px-3 py-2 border-2 border-white hover:bg-slate-50/50 transition">Подробнее</a>
            </div>
            <img src="../../img/bg/23.jpg" class="bg-image">
        </div>
        <div class="flex w-full h-1/4 cursor-pointer transition duration-150 ease-in bg-no-repeat relative bg-cover card">
            <div class="front self-center z-10">
                <div class="text-4xl ml-10 text-white uppercase">Огнезащита металлоконструкций</div>
            </div>
            <div class="back mt-16 z-10">
                <div class="text-1xl ml-10 text-white uppercase transition">Огнезащита металлоконструкций</div>
                <p class="ml-10 text-lg text-white w-1/3">Материал представляет собой слои хаотически расположенных базальтовых штапельных супертонких волокон скрепленных между собой силами естественного сцепления, без добавления связующего, прошитые вязально-прошивным способом.</p>
                <a href="#" class="ml-10 text-lg text-white px-3 py-2 border-2 border-white hover:bg-slate-50/50 transition">Подробнее</a>
            </div>
            <img src="../../img/bg/stroitelnaya-izolyaciya-2-1.jpg" class="bg-image">
        </div>
        <div class="flex w-full h-1/4  cursor-pointer transition duration-150 ease-in bg-no-repeat  relative bg-cover card">
            <div class="front self-center z-10">
                <div class="text-4xl ml-10 text-white uppercase transition">Огнезащитный состав</div>
            </div>
            <div class="back mt-16 z-10">
                <div class="text-1xl ml-10 text-white uppercase transition">Огнезащитный состав</div>
                <p class="ml-10 text-lg text-white w-1/3">Материал представляет собой слои хаотически расположенных базальтовых штапельных супертонких волокон скрепленных между собой силами естественного сцепления, без добавления связующего, прошитые вязально-прошивным способом.</p>
                <a href="#" class="ml-10 text-lg text-white px-3 py-2 border-2 border-white hover:bg-slate-50/50 transition">Подробнее</a>
            </div>
            <img src="../../img/bg/90488287-3066679790057402-1803548194559229952-o.jpg" class="bg-image">
        </div>
    </div>
</div>
				<div class="catalog-cards flex flex-row my-14">
    <div class="container w-full mb-20 mx-10">
        <div class="flex flex-row mt-20 mb-10 mx-14">
            <div class="w-1/2 relative">
                <div class="text-5xl mx-14 text-amber-300 uppercase font-bold" >Каталог продукции</div>
                <div class="text-xl mt-10 mb-14 w-4/5 mx-14">В нашем каталоге представлены последние линейки теплоизоляционных и огнезащитных материалов.</div>
                <div class="text-xl mt-10 mb-14 w-4/5 mx-14">Закажите консультацию по любому товару у наших специалистов или соберите свой заказ прямо на сайте. Мы подготовим для вас индивидуальное коммерческое предложение и вышлем персональный блок бонусов и скидок.</div>
                <a href='#' class="text-xl hover:bg-amber-300 hover:text-white rounded-lg shadow-2xl px-10 py-5 absolute left-14 bottom-0">Весь каталог 
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3" />
                    </svg>
                </a>
            </div>
            <div class="w-1/2 grid grid-cols-2 gap-5 mx-4">
                <div class="w-full h-64 relative cursor-pointer transition bg-stone-100 rounded-md shadow-md hover:bg-amber-300 ">
                    <img src="../../img/image.png" class="absolute bottom-14 right-12" alt="">
                    <div class="w-1/2 text-2xl ml-14 mt-10">Теплоизоляционные материалы</div>
                    <a href="#" class="text-lg absolute bottom-14 left-14 hover:underline">Подробнее</a>
                </div>
                <div class="w-full h-64 relative cursor-pointer bg-stone-100 rounded-md shadow-md hover:bg-amber-300">
                    <img src="../../img/image.png" class="absolute bottom-14 right-12" alt="">
                    <div class="w-1/2 text-2xl ml-14 mt-10">Огнезащита воздуховодов</div>
                    <a href="#" class="text-lg absolute bottom-14 left-14 hover:underline">Подробнее</a>
                </div>
                <div class="w-full h-64 relative mr-auto cursor-pointer bg-stone-100 rounded-md shadow-md hover:bg-amber-300">
                    <img src="../../img/image.png" class="absolute bottom-14 right-12" alt="">
                    <div class="w-1/2 text-2xl ml-14 mt-10">Огнезащита металлоконструкций</div>
                    <a href="#" class="text-lg absolute bottom-14 left-14 hover:underline">Подробнее</a>
                </div>
                <div class="w-full h-64 relative cursor-pointer bg-stone-100 rounded-md shadow-md hover:bg-amber-300">
                    <img src="../../img/image.png" class="absolute bottom-14 right-12" alt="">
                    <div class="w-1/2 text-2xl ml-14 mt-10">Огнезащитный состав</div>
                    <a href="#" class="text-lg absolute bottom-14 left-14 hover:underline">Подробнее</a>
                </div>
            </div>
        </div>
    </div>
</div>
				<div class="news mb-64 mt-18 relative">
    <div class="container mx-auto flex mt-36 relative">
        <div class="flex mx-14 news-after">
            <div class="blog-slider">
                <div class="blog-slider__wrp swiper-wrapper">
                  <div class="blog-slider__item swiper-slide">
                    <div class="blog-slider__img">
                      
                      <img src="https://res.cloudinary.com/muhammederdem/image/upload/q_60/v1535759872/kuldar-kalvik-799168-unsplash.webp" alt="">
                    </div>
                    <div class="blog-slider__content">
                      <span class="blog-slider__code text-black">26 December 2019</span>
                      <div class="blog-slider__title text-black">Lorem Ipsum Dolor</div>
                      <div class="blog-slider__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae voluptate repellendus magni illo ea animi? </div>
                      <a href="#" class="blog-slider__button shadow-2xl px-10 py-5 rounded-lg uppercase hover:bg-amber-300 hover:text-white">подробнее</a>
                    </div>
                  </div>

                  <div class="blog-slider__item swiper-slide">
                    <div class="blog-slider__img">
                      <img src="https://res.cloudinary.com/muhammederdem/image/upload/q_60/v1535759871/jason-leung-798979-unsplash.webp" alt="">
                    </div>
                    <div class="blog-slider__content">
                      <span class="blog-slider__code text-black">26 December 2019</span>
                      <div class="blog-slider__title text-black">Lorem Ipsum Dolor2</div>
                      <div class="blog-slider__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae voluptate repellendus magni illo ea animi?</div>
                      <a href="#" class="blog-slider__button shadow-2xl px-10 py-5 rounded-lg uppercase hover:bg-amber-300 hover:text-white">подробнее</a>
                    </div>
                  </div>
                  
                  <div class="blog-slider__item swiper-slide">
                    <div class="blog-slider__img">
                      <img src="https://res.cloudinary.com/muhammederdem/image/upload/q_60/v1535759871/alessandro-capuzzi-799180-unsplash.webp" alt="">
                    </div>
                    <div class="blog-slider__content">
                      <span class="blog-slider__code text-black">26 December 2019</span>
                      <div class="blog-slider__title text-black">Lorem Ipsum Dolor</div>
                      <div class="blog-slider__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae voluptate repellendus magni illo ea animi?</div>
                      <a href="#" class="blog-slider__button shadow-2xl px-10 py-5 rounded-lg uppercase hover:bg-amber-300 hover:text-white">подробнее</a>
                    </div>
                  </div>
                  
                  <div class="blog-slider__item swiper-slide">
                    <div class="blog-slider__img">
                      
                      <img src="https://res.cloudinary.com/muhammederdem/image/upload/q_60/v1535759872/kuldar-kalvik-799168-unsplash.webp" alt="">
                    </div>
                    <div class="blog-slider__content">
                      <span class="blog-slider__code text-black">26 December 2019</span>
                      <div class="blog-slider__title text-black">Lorem Ipsum Dolor</div>
                      <div class="blog-slider__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae voluptate repellendus magni illo ea animi? </div>
                      <a href="#" class="blog-slider__button shadow-2xl px-10 py-5 rounded-lg uppercase hover:bg-amber-300 hover:text-white">подробнее</a>
                    </div>
                  </div>
                </div>
                <div class="blog-slider__pagination"></div>
            </div>
        </div>
    </div>
    <a href='#' class="text-2xl  hover:text-yellow-900 all-news">Посмотреть все
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3" />
        </svg>
    </a>
</div>
				<div class="questions mx-10">
    <div class="container mx-14 my-20">
        <div class="text-5xl text-black font-bold w-1/2 mx-14">ПОДРОБНЫЕ ОТВЕТЫ <br> НА ВАШИ ВОПРОСЫ</div>
        <div class="text-lg text-black font-bold w-1/3 mx-14 mt-14">Выберите категорию, ознакомьтесь с уже существующими вопросами и если вы не нашли среди них ответа, <a href="#" class="text-amber-700 hover:underline">задайте свой вопрос</a>.</div>
        <div class="accordion mt-36 mb-20 mx-14 shadow-lg w-2/3 rounded-md" id="accordionExample">
            <div class="accordion-item bg-white border border-gray-200 w-full bg-amber-100">
              <h2 class="accordion-header mb-0" id="headingOne">
                <button
                  class="accordion-button relative flex items-center w-full py-8 px-5 text-xl font-semibold text-neutral-600 text-left bg-white border-0 rounded-none transition focus:outline-none hover:text-amber-300"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >Accordion Item #1</button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse " aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body py-4 px-5 text-lg p-10">
                  <strong>This is the first item's accordion body.</strong> It is shown by default,
                  until the collapse plugin adds the appropriate classes that we use to style each
                  element. These classes control the overall appearance, as well as the showing and
                  hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                  our default variables. It's also worth noting that just about any HTML can go within
                  the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item bg-white border border-gray-200 w-full bg-amber-100">
                <h2 class="accordion-header mb-0" id="headingTwo">
                  <button
                    class="accordion-button relative flex items-center w-full py-8 px-5 text-xl font-semibold text-gray-800 text-left bg-white border-0 rounded-none transition focus:outline-none hover:text-amber-300"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo"
                    aria-expanded="true"
                    aria-controls="collapseTwo"
                  >Accordion Item #2</button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                  <div class="accordion-body py-4 px-5 text-lg p-10">
                    <strong>This is the first item's accordion body.</strong> It is shown by default,
                    until the collapse plugin adds the appropriate classes that we use to style each
                    element. These classes control the overall appearance, as well as the showing and
                    hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                    our default variables. It's also worth noting that just about any HTML can go within
                    the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item bg-white border border-gray-200 w-full bg-amber-100">
                <h2 class="accordion-header mb-0" id="headingThree">
                  <button
                    class="accordion-button relative flex items-center w-full py-8 px-5 text-xl font-semibold text-gray-800 text-left bg-white border-0 rounded-none transition focus:outline-none hover:text-amber-300"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseThree"
                    aria-expanded="true"
                    aria-controls="collapseThree"
                  >Accordion Item #3</button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                  <div class="accordion-body py-4 px-5 text-lg p-10">
                    <strong>This is the first item's accordion body.</strong> It is shown by default,
                    until the collapse plugin adds the appropriate classes that we use to style each
                    element. These classes control the overall appearance, as well as the showing and
                    hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                    our default variables. It's also worth noting that just about any HTML can go within
                    the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
        </div>
        <a href='#' class="text-xl hover:bg-amber-300 hover:text-white rounded-lg shadow-2xl px-10 py-5 mx-14">Перейти ко всем вопросам
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3" />
            </svg>
        </a>
    </div>
</div>
				<footer class="text-center lg:text-left bg-gray-100 text-black">
    <div class="mx-6 pt-10 text-center md:text-left">
      <div class="grid grid-1 md:grid-cols-2 lg:grid-cols-4 gap-8 grid-t-2">
        <div class="mt-10">
          <h6 class="text-xl uppercase font-semibold mb-4 flex items-center justify-center md:justify-start
            ">
            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="cubes"
              class="w-4 mr-3" role="img" xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512">
              <path fill="currentColor"
                d="M488.6 250.2L392 214V105.5c0-15-9.3-28.4-23.4-33.7l-100-37.5c-8.1-3.1-17.1-3.1-25.3 0l-100 37.5c-14.1 5.3-23.4 18.7-23.4 33.7V214l-96.6 36.2C9.3 255.5 0 268.9 0 283.9V394c0 13.6 7.7 26.1 19.9 32.2l100 50c10.1 5.1 22.1 5.1 32.2 0l103.9-52 103.9 52c10.1 5.1 22.1 5.1 32.2 0l100-50c12.2-6.1 19.9-18.6 19.9-32.2V283.9c0-15-9.3-28.4-23.4-33.7zM358 214.8l-85 31.9v-68.2l85-37v73.3zM154 104.1l102-38.2 102 38.2v.6l-102 41.4-102-41.4v-.6zm84 291.1l-85 42.5v-79.1l85-38.8v75.4zm0-112l-102 41.4-102-41.4v-.6l102-38.2 102 38.2v.6zm240 112l-85 42.5v-79.1l85-38.8v75.4zm0-112l-102 41.4-102-41.4v-.6l102-38.2 102 38.2v.6z">
              </path>
            </svg>
            Имя компании
          </h6>
          <p class="text-lg">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga explicabo commodi et ut minima itaque ad eos, ipsum nulla ducimus, ratione, illo perferendis ea necessitatibus temporibus hic! A, dignissimos nesciunt!
          </p>
        </div>
        <ul class="mt-10">
          <h6 class="text-xl uppercase font-semibold mb-4 flex justify-center md:justify-start">
            Каталог
          </h6>
          <li class="relative" style="top: -30px">
            <a href="#!" class="text-lg text-black">Теплоизоляционные материалы</a>
          </li>
          <li class="relative" style="top: -40px">
            <a href="#!" class="text-lg text-black">Огнезащита воздуховодов</a>
          </li>
          <li class="relative" style="top: -50px">
            <a href="#!" class="text-lg text-black">Огнезащита металлоконструкций</a>
          <li/>
          <li class="relative" style="top: -60px">
            <a href="#!" class="text-lg text-black">Огнезащитный состав</a>
          </li>
        </ul>
        <ul class="mt-10">
          <h6 class="text-xl uppercase font-semibold mb-2 flex justify-center md:justify-start">
            Компания
          </h6>
          <li class="relative" style="top: -30px">
            <a href="#!" class="text-lg text-black">Сертификаты</a>
          </li>
          <li class="relative" style="top: -40px">
            <a href="#!" class="text-lg text-black">Партнеры</a>
          </li>
          <li class="relative" style="top: -50px">
            <a href="#!" class="text-lg text-black">Реквизиты</a>
          </li>
        </ul>
        <div class="mt-10">
          <h6 class="text-xl uppercase font-semibold mb-4 flex justify-center md:justify-start">
            Наши контакты
          </h6>
          <p class="text-lg flex items-center justify-center md:justify-start mb-4 ">
            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="home"
              class="w-4 mr-4" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
              <path fill="currentColor"
                d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z">
              </path>
            </svg>
            Брянская область, Дятьковский район, <br> п. Бытошь, ул. Дзержинского, д. 1
          </p>
          <p class="text-lg flex items-center justify-center md:justify-start mb-4">
            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="envelope"
              class="w-4 mr-4" role="img" xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512">
              <path fill="currentColor"
                d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z">
              </path>
            </svg>
            <a href="#" class="text-lg hover:underline">info@epoha-b.ru</a>
          </p>
          <p class="text-lg flex items-center justify-center md:justify-start mb-4">
            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="phone"
              class="w-4 mr-4" role="img" xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512">
              <path fill="currentColor"
                d="M493.4 24.6l-104-24c-11.3-2.6-22.9 3.3-27.5 13.9l-48 112c-4.2 9.8-1.4 21.3 6.9 28l60.6 49.6c-36 76.7-98.9 140.5-177.2 177.2l-49.6-60.6c-6.8-8.3-18.2-11.1-28-6.9l-112 48C3.9 366.5-2 378.1.6 389.4l24 104C27.1 504.2 36.7 512 48 512c256.1 0 464-207.5 464-464 0-11.2-7.7-20.9-18.6-23.4z">
              </path>
            </svg>
            <a href="#" class="text-lg hover:underline">+8 (800) 700-42-15</a>
          </p>
          <div class="flex flex-row mt-4">
              <a href="https://vk.com/club94174928"><img src="../img/social/instagram.png" style="max-width: 32px;"></a>
              <a href="https://www.instagram.com/epoha_bazalt/" class="ml-4"><img src="../img/social/vk.png" style="max-width: 32px;"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="text-xl text-center p-6 bg-gray-200">
      <span class="text-black">© 2022 Все права защищены.</span>
    </div>
  </footer>
			</div>
		</div>
		<script src="js/app.min.js"></script>
	</body>
</html>