<div class="catalog-block">
    <div class="container mx-14 flex flex-col my-24">
        <div class="bread-crumbs">

        </div>
        <h3 class="text-4xl uppercase ml-18 font-bold">каталог продукции</h3>
        <ul class="nav">
            <li class="inline"><a href="#" class="text-2xl hover:text-amber-300">Теплоизоляционные материалы</a></li>
            <li class="inline ml-10"><a href="#" class="text-2xl hover:text-amber-300">Огнезащита воздуховодов</a></li>
            <li class="inline ml-10"><a href="#" class="text-2xl hover:text-amber-300">Огнезащита металлоконструкций</a></li>
            <li class="inline ml-10"><a href="#" class="text-2xl hover:text-amber-300">Огнезащитный состав</a></li>
        </ul>
        <div class="grid gap-14 grid-cols-1">
            <div class="flex flex-row my-10">
                <div class="w-1/3 h-72"><img src="../../img/bg/12-min.jpg" class="w-full max-h-72 object-cover"></div>
                <div>
                    <div class="text-4xl font-semibold mx-14"><a href="#" class="hover:text-amber-300">Теплоизоляционные материалы</a></div>
                    <ul class="mx-14">
                        <li class="inline"><a href="#" class="text-lg hover:text-amber-300">Маты базальтовые прошивные ПМБ</a></li>
                        <li class="inline"><a href="#" class="text-lg hover:text-amber-300">Материал базальтовый огнезащитный рулонный (МБОР)</a></li>
                    </ul>
                </div>
            </div>
            <div class="flex flex-row ">
                <div class="w-1/3 h-64"><img src="../../img/bg//23.jpg" class="w-full max-h-64 object-cover"></div>
                <div>
                    <div class="text-4xl font-semibold mx-14"><a href="#" class="hover:text-amber-300">Теплоизоляционные материалы</a></div>
                    <ul class="mx-14">
                        <li class="inline"><a href="#" class="text-lg hover:text-amber-300">Маты базальтовые прошивные ПМБ</a></li>
                        <li class="inline"><a href="#" class="text-lg hover:text-amber-300">Материал базальтовый огнезащитный рулонный (МБОР)</a></li>
                    </ul>
                </div>
            </div>
            <div class="flex flex-row ">
                <div class="w-1/3 h-64"><img src="../../img/bg/90488287-3066679790057402-1803548194559229952-o.jpg" class="w-full max-h-64 object-cover"></div>
                <div>
                    <div class="text-4xl font-semibold mx-14"><a href="#" class="hover:text-amber-300">Теплоизоляционные материалы</a></div>
                    <ul class="mx-14">
                        <li class="inline"><a href="#" class="text-lg hover:text-amber-300">Маты базальтовые прошивные ПМБ</a></li>
                        <li class="inline"><a href="#" class="text-lg hover:text-amber-300">Материал базальтовый огнезащитный рулонный (МБОР)</a></li>
                    </ul>
                </div>
            </div>
            <div class="flex flex-row ">
                <div class="w-1/3 h-64"><img src="../../img/bg/stroitelnaya-izolyaciya-2-1.jpg" class="w-full max-h-64 object-cover"></div>
                <div>
                    <div class="text-4xl font-semibold mx-14"><a href="#" class="hover:text-amber-300">Теплоизоляционные материалы</a></div>
                    <ul class="mx-14">
                        <li class="inline"><a href="#" class="text-lg hover:text-amber-300">Маты базальтовые прошивные ПМБ</a></li>
                        <li class="inline"><a href="#" class="text-lg hover:text-amber-300">Материал базальтовый огнезащитный рулонный (МБОР)</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>